<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="motoman_mh50">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a group is a chain or a tree, links are automatically included. When specifying a planning group, it's usually convenient to use chain notation-->
    <!--JOINTS: When a group is defined using joints, joints are automatically included. Links connected to these joints will also be included-->
    <!--CHAINS: When a group is a chain, all the joints in the chain are included in the group. All the links that are children of included joints are also included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>
    
    <group name="arm">
        <joint name="joint_1_s" />
        <joint name="joint_2_l" />
        <joint name="joint_3_u" />
        <joint name="joint_4_r" />
        <joint name="joint_5_b" />
        <joint name="joint_6_t" />
    </group>
    
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="manipulator">
        <joint name="joint_1_s" value="0" />
        <joint name="joint_2_l" value="0" />
        <joint name="joint_3_u" value="0" />
        <joint name="joint_4_r" value="0" />
        <joint name="joint_5_b" value="0" />
        <joint name="joint_6_t" value="0" />
    </group_state>
    
    <group_state name="vertical" group="manipulator">
        <joint name="joint_1_s" value="0" />
        <joint name="joint_2_l" value="-1.5708" />
        <joint name="joint_3_u" value="1.5708" />
        <joint name="joint_4_r" value="0" />
        <joint name="joint_5_b" value="0" />
        <joint name="joint_6_t" value="0" />
    </group_state>
    
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="tool0" parent_link="link_6_t" group="manipulator" />
    
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed)-->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link" />
    
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_1_s" reason="Adjacent" />
    <disable_collisions link1="link_1_s" link2="link_2_l" reason="Adjacent" />
    <disable_collisions link1="link_2_l" link2="link_3_u" reason="Adjacent" />
    <disable_collisions link1="link_3_u" link2="link_4_r" reason="Adjacent" />
    <disable_collisions link1="link_4_r" link2="link_5_b" reason="Adjacent" />
    <disable_collisions link1="link_5_b" link2="link_6_t" reason="Adjacent" />
    <disable_collisions link1="link_6_t" link2="tool0" reason="Adjacent" />
    
    <!-- Disable collisions between non-adjacent links that are unlikely to collide -->
    <disable_collisions link1="base_link" link2="link_2_l" reason="Never" />
    <disable_collisions link1="base_link" link2="link_3_u" reason="Never" />
    <disable_collisions link1="base_link" link2="link_4_r" reason="Never" />
    <disable_collisions link1="base_link" link2="link_5_b" reason="Never" />
    <disable_collisions link1="base_link" link2="link_6_t" reason="Never" />
    <disable_collisions link1="base_link" link2="tool0" reason="Never" />
    <disable_collisions link1="link_1_s" link2="link_3_u" reason="Never" />
    <disable_collisions link1="link_1_s" link2="link_4_r" reason="Never" />
    <disable_collisions link1="link_1_s" link2="link_5_b" reason="Never" />
    <disable_collisions link1="link_1_s" link2="link_6_t" reason="Never" />
    <disable_collisions link1="link_1_s" link2="tool0" reason="Never" />
    <disable_collisions link1="link_2_l" link2="link_4_r" reason="Never" />
    <disable_collisions link1="link_2_l" link2="link_5_b" reason="Never" />
    <disable_collisions link1="link_2_l" link2="link_6_t" reason="Never" />
    <disable_collisions link1="link_2_l" link2="tool0" reason="Never" />
    <disable_collisions link1="link_3_u" link2="link_5_b" reason="Never" />
    <disable_collisions link1="link_3_u" link2="link_6_t" reason="Never" />
    <disable_collisions link1="link_3_u" link2="tool0" reason="Never" />
    <disable_collisions link1="link_4_r" link2="link_6_t" reason="Never" />
    <disable_collisions link1="link_4_r" link2="tool0" reason="Never" />
</robot>
