<?xml version="1.0" encoding="UTF-8"?>
<robot name="scene">
    <!-- Planning Groups -->
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>
    
    <!-- Group States -->
    <group_state name="home" group="manipulator">
        <joint name="joint_1_s" value="0" />
        <joint name="joint_2_l" value="0" />
        <joint name="joint_3_u" value="0" />
        <joint name="joint_4_r" value="0" />
        <joint name="joint_5_b" value="0" />
        <joint name="joint_6_t" value="0" />
    </group_state>
    
    <!-- Virtual Joint -->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link" />
    
    <!-- Disable Collisions for Adjacent Links -->
    <disable_collisions link1="base_link" link2="link_1_s" reason="Adjacent" />
    <disable_collisions link1="link_1_s" link2="link_2_l" reason="Adjacent" />
    <disable_collisions link1="link_2_l" link2="link_3_u" reason="Adjacent" />
    <disable_collisions link1="link_3_u" link2="link_4_r" reason="Adjacent" />
    <disable_collisions link1="link_4_r" link2="link_5_b" reason="Adjacent" />
    <disable_collisions link1="link_5_b" link2="link_6_t" reason="Adjacent" />
    <disable_collisions link1="link_6_t" link2="tool0" reason="Adjacent" />
</robot>
