repositories:
  tesseract_ros2:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_ros2.git
    version: 0.29.1
  trajectory_preview:
      type: git
      url: https://github.com/swri-robotics/trajectory_preview.git
      version: 2.0.0
  motoros2_client_interface_dependencies:
      type: git
      url: https://github.com/Yaskawa-Global/motoros2_client_interface_dependencies.git
      version: 0.1.1
  bt_common_nodes:
      type: git
      url: https://github.com/SamanthaSmith04/behavior-tree-examples
      version: main
  BehaviorTree.CPP:
      type: git
      url: https://github.com/BehaviorTree/BehaviorTree.CPP
      version: 4.6.2
  BehaviorTree.ROS2:
      type: git
      url: https://github.com/BehaviorTree/BehaviorTree.ROS2