<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="scene">
    <group name="planning_group">
        <joint name="joint_1_s" />
        <joint name="joint_2_l" />
        <joint name="joint_3_u" />
        <joint name="joint_4_r" />
        <joint name="joint_5_b" />
        <joint name="joint_6_t" />
    </group>
    <group name="collision_group">
        <chain base_link="base_link" tip_link="router_tcp"/>
    </group>

    <virtual_joint name="base_to_world" type="fixed" parent_frame="world_frame" child_link="world"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <!-- ToDo: Generate Collision Matrix -->
</robot>
